<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109239759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109239759-1');
</script>

  <title>Code Kihei Charter Very Beta</title>
  <link rel="stylesheet" href="charterbot.css">
</head>
<body>
<center><h2>Code Kihei Charter Beta</h2>
<h1>Aloha, <a id="kcslink" href="http://kiheicharter.org/" style="text-decoration:none" target="blank" title="Charterbots Rule!">Charter-Bot!</a></h1>
  <div class=container>
<p>Are you ready to learn how to code?</p>
<p>Click the link below to access the lessons! :)</p>
</div>
<a href="lessons.html" title="Lessons"><button class="cats"><span>Lessons</span></button></a>
</center>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank" title="Code KCS Welcome Video"><p id="rickroll">About Code KCS</p></a>
</body>
</html>
